<h1>The Best Movies according to Rutuja</h1>
<h2> My top 3 movies of recent times.</h2>
<hr/>

<h3> Neerja</h3>
<p>Real story on the incident of hijacked plane which portrays the bravery of a air hostess "Neerja" who saved many lives by sacrificing her live.</p>

<h3> Andhadhun</h3>
<p>Great story. Superb acting by all the actors of the film specially Ayushman Khurana and Tabu.</p>

<h3> Srikanth</h3>
<p>Real life story of  a blind man "Srikanth Bola" who was rejected by society. But he proved himself. Inspirational story.. Must watch movie.</p>